<html>
<head>
<tittle>logo</tittle>
<body>
	<center><hr>HEADER</center>
	<center><hr>Add Employee Details</center>
	<h1 align="left">Name</h1>
	<h2 align="center">Last Education</h2>
	<!DOCTYPE html>
<html>
<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
<body>


<label class="container">BE
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">ME
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">BCA
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Diploma
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

</body>
</html>


	<h3 align="right">Notice Board</h3>
	<h2>Part-1</h2>

<ul>
  <li>sub part-1</li>
  <li>sub part-2</li>
  <li>sub part-3</li>
</ul>  

<h2>Part-2</h2>

<ol>
  <li>sub part-2-1</li>
  <li>sub part-2-2</li>
  <li>sub part-2-3</li>
</ol> 

	
    <input type="text" placeholder="Enter your name">
    <p> Experience</p>

  
<form action="/action_page.php">
  <select name="dropdown">
    <option value="volvo">1year</option>
    <option value="saab">2year</option>
    <option value="fiat">3year</option>
    <option value="audi">4year</option>
  </select>
  <br><br>
  
</form>
 <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>




<table>
  <tr>
    <th>Technology</th>
    <th>contact details</th>
  </tr>
  <tr>
    <td>Javascript</td>
    <td>E-mail</td>td>

  </tr>
  <tr>
    <td>Php</td>
    <td>Phone</td>
    </tr>
  <tr>
    <td>Python</td>
    <td>skype</td>
  </tr>
  </table>
  <center><hr>Add Details</center>




	



	


